<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

  <head>
  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Michigan State University was founded in 1855.">
    <meta name="keywords" content="university, Michigan, East Lansing, Michigan State University, MSU, Michigan schools, Michigan colleges, National Superconducting Laboratory, NSCL, Facility for Radioactive Ion Beams, FRIB">
    <meta name="author" content="Michigan State University | kcampbe4 and eolsen1">
    <!--link rel="shortcut icon" href="http://www.utk.edu/new_images/favicon.ico"-->
    <!-- The following lines call the primary (global.css) and secondary style sheets -->
    <!-- Call swfobject for loading flash -->
    
    <script type="text/javascript" src="file:///D|/thenuclear/index_files/swfobject.js">
    </script>
    <title>
      Massexplorer | Theoretical Nuclear Physics| Welcome
    </title>
    <link href="index_files/global.css" rel="stylesheet" type="text/css" />
    <link href="index_files/PHY.css" rel="stylesheet" type="text/css" />
    
  </head>
  
  <body bgcolor="#A6CAF0" text="#D6D6D6" id="main">
  <!-- Customize style for buttons (css)-->
  <style>
  /* .test style is for button shape and color
  */
  .test{
        height:30px;
        width:50px;
        border-radius:30px;
  }
  /* input style for input box type='number', get rid of arrows
  */
  input[type=number]::-webkit-inner-spin-button, 
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
  }
  /* hidden style for "dormant" div object
  */
  .hidden{
    display:none;
  }

  .unhidden{
    display:block;
  }

  </style>
  <!-- HIDE DIV FUNCTION -->
  <script type="text/javascript">
    var clicks1 = 0;
    var clicks2 = 0;
    function unhide1(clickedButton, divID) {
    var item1 = document.getElementById(divID);
    if (item1 && clicks1 == 0) {
        if(item1.className=='hidden'){
            item1.className = 'unhidden' ;
            clickedButton.value = 'hide';
            clicks1 = 1
        }
        else{
            item1.className = 'hidden';
            clickedButton.value = 'unhide'
        }
    }}
  
    function unhide2(clickedButton, divID) {
    var item2 = document.getElementById(divID);
    if (item2 && clicks2 == 0) {
        if(item2.className=='hidden'){
            item2.className = 'unhidden' ;
            clickedButton.value = 'hide';
            clicks2 = 1
        }
        else{
            item2.className = 'hidden';
            clickedButton.value = 'unhide'
        }
    }}

  </script>
    <!-- BEGIN HEADER -->
    <div id="header-inner">
	  <div id="header-left">
	    <a href="http://www.frib.msu.edu/"><img src="index_files/frib-logo_lg.jpg" alt="Facility for Rare Isotope Beams" width="239" border="0" height="137">
	    </a>
		<p class="logo">
		  <a href="http://www.frib.msu.edu/">Facility for Rare Isotope Beams
		  </a>
		</p>
	  </div>
      <div id="header-right">
        <p>
          <a href="http://massexplorer.frib.msu.edu/"><img src="index_files/mtexlogo.png" alt="Michigan State University" width="720" height="137" border="0" />
          </a>
        </p>
	  </div>
      <br clear="all"> 
      <!-- Clears the header-left and header-right columns -->
	</div>
    <!-- END HEADER -->
    <!-- BEGIN CONTENT AREA -->
    <div id="content-outer">
	  <div id="content-inner">
        <!-- BEGIN LEFT MENU -->
        <div id="left-menu">
	      <div id="menu-mainmenu">
            <ul>
              <li>
                <a href="http://massexplorer.frib.msu.edu/content/DFTMassTables.html" target="_self" title="DFT Mass Tables">DFT Mass Tables
                </a> 
              </li>
              <li>
                <a href="http://massexplorer.frib.msu.edu/content/People.html" target="_self" title="People">People
                </a> 
              </li>
              <li>
                <a href="http://massexplorer.frib.msu.edu/content/Plotting Tools.html" target="_self" title= "Plotting Tools">Plotting Tools
                </a>
              </li>
              <li>
                <a href="http://massexplorer.frib.msu.edu/content/Useful Links.html" target="_self" title="Useful Links">Useful Links
                </a>
              </li>
            </ul>
          </div> 
        </div>
        <!-- END LEFT MENU -->
        <!-- BEGIN MAIN CONTENT AREA -->
        <div id="main-content"><!-- A named anchor included to improve web accessibility.  DO NOT EDIT -->
          <h1>
            <font size="6" color="#000000">
              Plotting Tools
            </font>
          </h1>
          <hr color="#2A5FAA">
          </hr>
          <font size="2" color="#996600" face="helvetica">
          <font size="3" color="#000000" face="helvetica">
          </font>
          <script type="text/javascript" src="functions/datasearch.js">
          </script>
          <!-- !!!!!!!!!!!!Data Input CAN CHOOSE WITH DRIPLINE CUT OR WITHOUT!!!!!!!!!!!!!! 
          src="data/edf_data dripline.js / src="data/edf_data.js"
          <script src="data/edf_data dripline.js" type="text/javascript" charset="utf-8"></script>
          
          ******Strings of dripline analized data starts with SA, i.e. SA_UNEDF0, which are in the file edf_data dripline.js**********
          -->
    
          <!-- Plots -->
          <!--[if lte IE 8]><script language="javascript" type="text/javascript"
          src="library/flot/excanvas.min.js"></script><![endif]-->
          <script type="text/javascript" src="library/jquery-2.1.3.min.js">
          </script>
          <script type="text/javascript" src="library/Highcharts/highcharts.js">
          </script>
          <script type="text/javascript" src="library/Highcharts/modules/exporting.js">
          </script>
          <!-- IMPORTANT **********************************************************
          
          Use this script when highcharts shut down their server, by then only SVG or png can be exported client-side, and we should suggest a website for svg to pdf transfer if that time comes.
          <script src="Highcharts/js/modules/offline-exporting.js">
          </script>
          
          ***************************************************************************
          -->
          
          <script type="text/javascript" src="functions/plot_chain.js">
          </script>
    
          <!--------------------------------------Libraries for 3D Plot-------------------------------------------->
    
          <!--if IE><script type="text/javascript" src="library/3D/excanvas.js"></script><-->
		  <script type="text/javascript" src='library/3D/SurfacePlotbeta.js'>
		  </script>
		  <script type="text/javascript" src='library/3D/ColourGradientbeta.js'>
		  </script>
		  <script type="text/javascript" src="http://www.google.com/jsapi">
		  </script>
          <script type="text/javascript" src="data/edf_data.js"charset="utf-8">
          </script>
          <script type="text/javascript" src="data/edf_data dripline.js" charset="utf-8">
          </script>
          <title>
            Mass Explorer Plotting Tool
          </title>
          <html>
            <body>
              <div class='section' id='top'>
              <h2>
                <font size="6">
                  Features:
                </font>
              </h2>
              <p>
                <ol>
                  <font size="4" color="#000000">
                    <li>
                      <a href='#Nucleus-Data-Search'>Nucleus Data Search
                      </a>
                    </li>
                    <li>
                      <a href='#Chain-Plot'>Isotope/Isotone/Isobar Chain Plot
                      </a>
                    </li>
                    <li>
                      <a href='#Separation-Energy'>Separation Energy Plot
                      </a>
                    </li>
                    <li>
                      <a href='#3D-Plot'>3D Quadrupole Deformation Plot
                      </a>
                    </li>
                  </font>
                </ol>
              </p>
              <p>
                <b>
                  *All results shown here (except for HFB_energy) were calculated with Lipkin-Nogami
                </b>
                <br>
                <b>
                  *HFB_energy_LN should be considered as the calculated ground-state binding energy for a particular nucleus
                </b>
              </p>
              <hr color="#2A5FAA">
		      </hr>
              <!--------------------------------------- Single Nucleus Data Search ------------------------------------->
              <div class='section' id='Nucleus-Data-Search'>
                <h2>
                  <font size="6">
                    1. Nucleus Data Search:
                  </font>
                </h2>
                <p>
                  Input even-even proton and neutron number:
                  <br>
                  <!-- Input proton and neutron number, create button to submit -->
                  Z= <input id="proton" type="number" min='2' max='420'>,
                  N= <input id="neutron" type="number" min='2' max='420'>
                </p>
                <!-- Data Name: <input id="name" type="text"> Typed-input Search Engine Disabled -->
                <!-- Drop down menu for EDF selection -->
                <p>
                  <select id="EDF_usr_input">
                    <option value="" disabled="disabled" selected="selected">
                      Select Energy Density Functional
                    </option>
                    <option value="SKMS">
                      SkM*
                    </option>
                    <option value="SKP">
                      SkP
                    </option>
                    <option value="SLY4">
                      SLy4
                    </option>
                    <option value="SV_MIN">
                      SV-min
                    </option>
                    <option value="UNEDF0">
                      UNEDF0
                    </option>
                    <option value="UNEDF1">
                      UNEDF1
                    </option>
                  </select>
                  <!-- Drop down menu for datatype selection -->
                  <select id="EDF_input_datatype">
                    <option value="" disabled="disabled" selected="selected">
                      Select Observable
                    </option>
                    <option value="" disabled="disabled">
                      Energy:
                    </option>
                    <option value="HFB_Energy_LN">
                      HFB Energy LN
                    </option>
                    <option value="HFB_Energy">
                      HFB Energy
                    </option>
                    <option value="LN_Energy_P">
                      Proton LN Energy
                    </option>
                    <option value="LN_Energy_N">
                      Neutron LN Energy
                    </option>
                    <option value="Coulomb_Direct">
                      Coulomb Direct Energy
                    </option>
                    <option value="Coulomb_Exchange">
                      Coulomb Exchange Energy
                    </option>
                    <option value="Fermi_Energy_P">
                      Proton Fermi Energy
                    </option>
                    <option value="Fermi_Energy_N">
                      Neutron Fermi Energy
                    </option>
                    <option value="Kinetic_P">
                      Proton Kinetic Energy
                    </option>
                    <option value="Kinetic_N">
                      Neutron Kinetic Energy
                    </option>
                    <option value="Kinetic_total">
                      Total Kinetic Energy
                    </option>
                    <option value="Spin-orbit_energy">
                      Spin-orbit Energy
                    </option>
                
                    <option value="" disabled="disabled">
                      Pairing:
                    </option>
                    <option value="Pairing_energy_P">
                      Proton Pairing Energy
                    </option>
                    <option value="Pairing_energy_N">
                      Neutron Pairing Energy
                    </option>
                    <option value="Pairing_gap_P">
                      Proton Pairing Gap
                    </option>
                    <option value="Pairing_gap_N">
                      Neutron Pairing Gap
                    </option>
                    
                    <option value="" disabled="disabled">
                      Quadrupole Moment:
                    </option>
                    <option value="Quad_Moment_Q2_P">
                      Proton Quadrupole Moment
                    </option>
                    <option value="Quad_Moment_Q2_N">
                      Neutron Quadrupole Moment
                    </option>
                    <option value="Quad_Moment_Q2_total">
                      Total Quadrupole Moment
                    </option>
                    
                    <option value="" disabled="disabled"> 
                      &beta;2:
                    </option>
                    <option value="Quad_Def_Beta2_P">
                      &beta;2, Proton Quadrupole Deformation
                    </option>
                    <option value="Quad_Def_Beta2_N">
                      &beta;2, Neutron Quadrupole Deformation
                    </option>
                    <option value="Quad_Def_Beta2_total">
                      &beta;2, Total Quadrupole Deformation
                    </option>
                    
                    <option value="" disabled="disabled">
                      Radius:
                    </option>
                    <option value="RMS_radius_P">
                      Proton RMS Radius
                    </option>
                    <option value="RMS_radius_N">
                      Neutron RMS Radius
                    </option>
                    <option value="RMS_radius_total">
                      Total RMS Radius
                    </option>
                    <option value="Charge_Radius">
                      Charge Radius
                    </option>
                    
                    <option value="" disabled="disabled">
                      Separation Energy:
                    </option>
                    <option value="S_2P">
                      2-Proton Separation Energy
                    </option>
                    <option value="S_2N">
                      2-Neutron Separation Energy
                    </option>
                  </select>
                </p>
                <p>
                  <button type="button" class="test" onclick="NZInput(document.getElementById('proton').value,document.getElementById('neutron').value,document.getElementById('EDF_usr_input').value)" >
                    Search
                  </button>
                </p>
                <p>
                  <a href='#top'>Back to Top
                  </a>
                </p>
                <!-- Outout text of Data required or error msg: -->
                <b>
                  <p style="color:red" id='dataOutput'>
                  </p>
                </b>
                <b>
                  <p style="color:red" id='sortErr'>
                  </p>
                </b>
                <img class="images" id="test" alt="">
              </div>
              <hr color="#2A5FAA">
		      </hr>
              <!-------------------------------------------- Chains Plot---------------------------------------------->
              <div class='section' id='Chain-Plot'>
                <h2>
                  <font size="6">
                    2. Isotope/Isotone/Isobar Chain Plot:
                  </font>
                </h2>
                <!--Input Element proton number to plot-->
                <p>
                  <select id="chainType">
                    <option value="" disabled="disabled" selected="selected">
                      Select Chain Type:
                    </option>
                    <option value="Z">
                      Isotopic
                    </option>
                    <option value="N">
                      Isotonic
                    </option>
                    <option value="AN">
                      Isobaric, x axis: Neutron number
                    </option>
                    <option value="AZ">
                      Isobaric, x axis: Proton number
                    </option>
                  </select>
                  <select id="Datatype_singleplot">
                    <option value="" disabled="disabled" selected="selected">
                      Select Observable
                    </option>
                    <option value="" disabled="disabled">
                      Energy:
                    </option>
                    <option value="HFB_Energy_LN">
                      HFB Energy LN
                    </option>
                    <option value="HFB_Energy">
                      HFB Energy
                    </option>
                    <option value="LN_Energy_P">
                      Proton LN Energy
                    </option>
                    <option value="LN_Energy_N">
                      Neutron LN Energy
                    </option>
                    <option value="Coulomb_Direct">
                      Coulomb Direct Energy
                    </option>
                    <option value="Coulomb_Exchange">
                      Coulomb Exchange Energy
                    </option>
                    <option value="Fermi_Energy_P">
                      Proton Fermi Energy
                    </option>
                    <option value="Fermi_Energy_N">
                      Neutron Fermi Energy
                    </option>
                    <option value="Kinetic_P">
                      Proton Kinetic Energy
                    </option>
                    <option value="Kinetic_N">
                      Neutron Kinetic Energy
                    </option>
                    <option value="Kinetic_total">
                      Total Kinetic Energy
                    </option>
                    <option value="Spin-orbit_energy">
                      Spin-orbit Energy
                    </option>
                    
                    <option value="" disabled="disabled">
                      Pairing:
                    </option>
                    <option value="Pairing_energy_P">
                      Proton Pairing Energy
                    </option>
                    <option value="Pairing_energy_N">
                      Neutron Pairing Energy
                    </option>
                    <option value="Pairing_gap_P">
                      Proton Pairing Gap
                    </option>
                    <option value="Pairing_gap_N">
                      Neutron Pairing Gap
                    </option>
                    
                    <option value="" disabled="disabled">
                      Quadrupole Moment:
                    </option>
                    <option value="Quad_Moment_Q2_P">
                      Proton Quadrupole Moment
                    </option>
                    <option value="Quad_Moment_Q2_N">
                      Neutron Quadrupole Moment
                    </option>
                    <option value="Quad_Moment_Q2_total">
                      Total Quadrupole Moment
                    </option>
                    
                    <option value="" disabled="disabled"> 
                      &beta;2:
                    </option>
                    <option value="Quad_Def_Beta2_P">
                      &beta;2, Proton Quadrupole Deformation
                    </option>
                    <option value="Quad_Def_Beta2_N">
                      &beta;2, Neutron Quadrupole Deformation
                    </option>
                    <option value="Quad_Def_Beta2_total">
                      &beta;2, Total Quadrupole Deformation
                    </option>
                    
                    <option value="" disabled="disabled">
                      Radius:
                    </option>
                    <option value="RMS_radius_P">
                      Proton RMS Radius
                    </option>
                    <option value="RMS_radius_N">
                      Neutron RMS Radius
                    </option>
                    <option value="RMS_radius_total">
                      Total RMS Radius
                    </option>
                    <option value="Charge_Radius">
                      Charge Radius
                    </option>
                  </select>
                </p>
                <p>
                  Proton, Neutron or Mass Number: <input id="zSinglePlot" type="number" min='2' max='420'>
                </p>
                <b>
                  <p style="color:red" id='plotErr' >
                  </p>
                </b>
                <!-- Drop down menu for datatype selection -->
                <!--CheckBox for EDF to plot-->
                <p>
                  <button type="button" class="test" onclick=
                    "PlotInput(
                    document.getElementById('chainType').value,
                    document.getElementById('zSinglePlot').value,
                    document.getElementById('Datatype_singleplot').value), unhide1(this,'singleElement')" value="unhide"
                    >Plot
                  </button>
                 </p>
                <p>
                  <b>
                    To zoom in, left click and drag over the desired area
                  </b>
                  <br>
                  <b>
                    To add/remove results, click on the names in the legend
                  </b> 
                  <br>
                  <b>
                    To save this graph, click on the icon in the upper right hand corner
                  </b>
                </p>
                
                <p>
                  <a href='#top'>Back to Top
                  </a>
                </p>
                <div class="hidden" style="position:relative; height:400px; width:700px;" id="singleElement" align='center'>
                </div>
                
                </p>
                <p>
                </p>
              </div>
              <hr color="#2A5FAA">
		      </hr>
              <!----------------------------------- Separation Energy Plot ------------------------------------------->
              <script type="text/javascript" src="functions/separation energy object.js">
              </script>
              <script type="text/javascript" src="functions/plot_separation.js">
              </script>
              <script>
              //document.getElementById("separEnergy").innerHTML = '';
              </script>
              <div class='section' id='Separation-Energy'>
                <h2>
                  <font size="6">
                    3. Separation Energy <!--S<sub>2p</sub> and S<sub>2n</sub> --> Plot:
                  </font>
                </h2>
                <p>
                  S<sub>2p</sub>= <input id="s2p" type="number" min='0' max='100'> MeV, S<sub>2n</sub>= <input id="s2n" type="number" min='0' max='100'> MeV
                <br>
                
                </p>
                  
                <b>
                  <p style="color:red" id='plotErr2' >
                  </p>
                </b>
                
                <p>
                <button class="test" type="button" onclick="
                  SeparE(document.getElementById('s2p').value,
                  document.getElementById('s2n').value), unhide2(this,'separEnergy')" value="unhide"
                   >Plot</button>
                </p>
                
                <p>
                  <b>
                    To zoom in, left click and drag over the desired area
                  </b>
                  <br>
                  <b>
                    To add/remove results, click on the names in the legend
                  </b> 
                  <br>
                  <b>
                    To save this graph, click on the icon in the upper right hand corner
                  </b>
                </p>
                
                <p>
                  <a href='#top'>Back to Top
                  </a>
                </p>
                
                <div class="hidden" style="position:relative; height:400px; width:700px;" id="separEnergy" align='center'>
                </div>
              </div>
              <p id='flag21'></p>
              <hr color="#2A5FAA">
		      </hr>
              <!---------------------------------------- 3D beta2 Plot------------------------------------------------->
              <!--&#x3B2;<sub>2</sub>-->
              <div class='section' id='3D-Plot'>
                <h2>
                  <font size="6">
                    4. 3D Quadrupole Deformation Plot:
                  </font>
                </h2>
                <p>
                  <select id="EDF_for_3D">
                    <option value="" disabled="disabled" selected="selected">
                      Select Energy Density Functional
                    </option>
                    <option value="SkMS">
                      SkM*
                    </option>
                    <option value="SkP">
                      SkP
                    </option>
                    <option value="SLy4">
                      SLy4
                    </option>
                    <option value="SV_min">
                      SV-min
                    </option>
                    <option value="UNEDF0">
                      UNEDF0
                    </option>
                    <option value="UNEDF1">
                      UNEDF1
                    </option>
                  </select>
                  <script type="text/javascript" src="functions/3d beta2.js">
                  </script>
                  <button type='button' class="test" onclick="setUp(document.getElementById('EDF_for_3D').value),document.getElementById('legend-text').innerHTML = '&ensp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&beta;<sub>2</sub>'">
                    Plot
                  </button>
                </p>
                <p>
                  <b>
                    This 3D plot is supported by all browsers
                  </b>
                </p>
                <p>
                  <b>
                    For Google Chrome and Safari web browsers:
                  </b>
                  <ul>
                    <li>
                      Left click and move to rotate.
                    </li>
                    <li>
                      Hold 'Shift' and drag mouse up/down to zoom in/out.
                    </li>
                    <li>
                      Hover mouse on nucleus for &beta;<sub>2</sub> value.
                    </li>
                  </ul>
                </p>
                <p>
                  <a href='#top'>Back to Top
                  </a>
                </p>
                <p id='legend-text'>
                </p>
                <div >
                  <canvas id="myCanvas" width="800" height="300">
                  </canvas>
                </div>
                <div id='surfacePlotDiv'>
                  <!-- SurfacePlot goes here... -->
                  <div id='colormap'>
                    <!-- SurfacePlot2 goes here... -->
                  </div>
                </div>
              </div>
            </body>
          </html>
        </div>
      </div>
    </div>
    <!-- END CONTENT AREA -->
	<!-- BEGIN FOOTER | DO NOT EDIT THIS AREA -->
	<div id="footer-green-outer">
	  <div id="footer-green-inner">
	    &nbsp;
	  </div>
	</div>
	<div id="footer-grey-outer">
	  <div id="footer-grey-inner">
	    <div align="center">
	      <p>
	        <font size="2" face="helvetica">
	          <a href="http://www.pa.msu.edu/">Michigan State University Physics
	          </a>
	          &nbsp;·&nbsp; East Lansing, MI 42284 &nbsp;·&nbsp; (517) 355-1855 &nbsp;·&nbsp;
	          <a href="http://www.msu.edu/contactus.html">Contact MSU
	          </a>
	        </font>
	      </p>
	    </div>
	  </div>
	</div>
	<!-- END FOOTER -->
  </body>
</html>