<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Michigan State University was founded in 1855.">
    <meta name="keywords" content="university, Michigan, East Lansing, Michigan State University, MSU, Michigan schools, Michigan colleges, National Superconducting Laboratory, NSCL, Facility for Radioactive Ion Beams, FRIB">
    <meta name="author" content="Michigan State University | kcampbe4 and eolsen1">
    <!--link rel="shortcut icon" href="http://www.utk.edu/new_images/favicon.ico"-->
    <!-- The following lines call the primary (global.css) and secondary style sheets -->
    <!-- Call swfobject for loading flash -->
    <script type="text/javascript" src="content/index_files/swfobject.js">
    </script>
    <title>
      Massexplorer | Theoretical Nuclear Physics| Welcome
    </title>
    <link href="content/index_files/global.css" rel="stylesheet" type="text/css" />
    <link href="content/index_files/PHY.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
    </script>
  </head>

  <body bgcolor="#A6CAF0" text="#D6D6D6" id="main">
    <!-- BEGIN HEADER -->
    <div id="header-inner">
      <div id="header-left">
        <a href="http://www.frib.msu.edu/"><img src="content/index_files/frib-logo_lg.jpg" alt="Facility for Rare Isotope Beams" width="239" border="0" height="137">
        </a>
  	  <p class="logo">
  	    <a href="http://www.frib.msu.edu/">Facility for Rare Isotope Beams
  	    </a>
  	  </p>
  	</div>
  	<div id="header-right">
        <p>
          <a href="http://massexplorer.frib.msu.edu/"><img src="content/index_files/webmtexsplash.jpg" width="720" border="0" height="137" alt="Mass Explorer" />
          </a>
        </p>
  	</div>
  	<br clear="all"> 
  		<!-- Clears the header-left and header-right columns -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN CONTENT AREA -->
    <div id="content-outer">
      <div id="content-inner">
        <!-- BEGIN LEFT MENU -->
        <div id="left-menu">
  	    <div id="menu-mainmenu">
            <ul>
              <li>
                <a href="http://massexplorer.frib.msu.edu/content/DFTMassTables.html" target="_self" title="DFT Mass Tables">DFT Mass Tables
                </a> 
              </li>
	          <li>
                <a href="http://massexplorer.frib.msu.edu/content/People.html" target="_self" title="People">People
                </a> 
              </li>
              <li>
                <a href="http://massexplorer.frib.msu.edu/content/Useful Links.html" target="_self" title="Useful Links">Useful Links
                </a>
              </li>
              <li>
              
              <!-- testing on local machine, change href into : "http://massexplorer.frib.msu.edu/content/ME_v3.10.html" afterwards -->
                <a href="content/ME_v3.10.html" target="_self" title= "Plotting Tools">Plotting Tools
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div--> 
      <!-- END LEFT MENU -->
      <!-- BEGIN MAIN CONTENT AREA -->
	  <div id="main-content"><!-- A named anchor included to improve web accessibility.  DO NOT EDIT -->	
        <div id="main-twocol">
		  <div>
		    <div id="main-content2">
		      <img src="content/index_files/unedf.jpg" width="466" height="341" />
		      <div>
                <p>
                  <strong>An understanding of the properties of atomic nuclei</strong> is crucial for a
                          complete nuclear theory, for element formation, for properties of stars, and 
                          for present and future energy and defense applications.  The long term vision 
                          of nuclear theory is to arrive at a comprehensive and unified description of 
                          nuclei and their reactions, grounded in the fundamental interactions between 
                          the constituent protons and neutrons. The new and exciting frontier in nuclear 
                          theory lies in the description of exotic, short-lived nuclei that have unusually 
                          large (or small) neutron-to-proton ratios. To this end, we employ microscopic 
                          methods (involving density functional theory, coupled cluster theory, 
                          Quantum Monte Carlo, and configuration interaction), and tackle theoretical 
                          challenges with pencil and paper, desktops, advanced numerical algorithms, 
                          and the world’s most powerful supercomputers. We also apply our ideas to other 
                          many-body problems, e.g., to ultracold atom gases and finite open quantum systems. 
                          The group hosts several international visitors each year, and collaborates with 
                          theoretical and experimental nuclear physicists worldwide.
                </p>
              </div>
		    </div>
		    <div>
		      <p>
		      </p>
		    </div>
		  </div>
		</div>
	    <div id="main-right">
	      <img alt="BPS" class="maincenterphoto" src="content/index_files/bps.jpg" width="192" border="0" height="245" hspace="0" />
        </div>
	  </div>
	  <!-- END MAIN CONTENT AREA -->
    </div>
  <!-- END CONTENT AREA -->
  <!-- BEGIN FOOTER | DO NOT EDIT THIS AREA -->
    <div id="footer-green-outer">
	  <div id="footer-green-inner">&nbsp;
	  </div>
    </div>
    <div id="footer-grey-outer">
	  <div id="footer-grey-inner">
	    <p>
	      <font size="2" face="helvetica">
	      <a href="http://www.pa.msu.edu/">Michigan State University Physics
	      </a> 
	      &nbsp;·&nbsp; East Lansing, MI 48824 &nbsp;·&nbsp; (517) 355-1855 &nbsp;·&nbsp;
	      <a href="http://www.msu.edu/contactus.html">Contact MSU
	      </a>
	      </font>
	      </p>  
	  </div>
    </div>
<!-- END FOOTER -->
  </body>
</html>
