<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Michigan State University was founded in 1855.">
    <meta name="keywords" content="university, Michigan, East Lansing, Michigan State University, MSU, Michigan schools, Michigan colleges, National Superconducting Laboratory, NSCL, Facility for Radioactive Ion Beams, FRIB">
    <meta name="author" content="Michigan State University | kcampbe4 and eolsen1">
    <!--link rel="shortcut icon" href="http://www.utk.edu/new_images/favicon.ico"-->
    <!-- The following lines call the primary (global.css) and secondary style sheets -->
    <!-- Call swfobject for loading flash -->
    <script type="text/javascript" src="file:///D|/thenuclear/index_files/swfobject.js">
    </script>
    <title>
      Massexplorer | Theoretical Nuclear Physics| Welcome
    </title>
    <link href="index_files/global.css" rel="stylesheet" type="text/css" />
    <link href="index_files/PHY.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body bgcolor="#A6CAF0" text="#D6D6D6" id="main">
    <!-- BEGIN HEADER -->
	<div id="header-inner">
	  <div id="header-left">
	    <a href="http://www.frib.msu.edu/"><img src="index_files/frib-logo_lg.jpg" alt="Facility for Rare Isotope Beams" width="239" border="0" height="137">
	    </a>
	    <p class="logo">
	      <a href="http://www.frib.msu.edu/">Facility for Rare Isotope Beams
	      </a>
	    </p>
	  </div>
	  <div id="header-right">
	    <p>
	      <a href="http://massexplorer.frib.msu.edu/"><img src="index_files/webmtexsplash.jpg" alt="Michigan State University" width="720" height="137" border="0" />
	      </a>
	    </p>
	  </div>
	  <br clear="all">
	  <!-- Clears the header-left and header-right columns -->	
	</div>
	<!-- END HEADER -->
	<!-- BEGIN CONTENT AREA -->
	<div id="content-outer">
	  <div id="content-inner">
	    <!-- BEGIN LEFT MENU -->
	    <div id="left-menu">
	      <div id="menu-mainmenu">
	        <ul>
	          <li>
	            <a href="http://massexplorer.frib.msu.edu/content/DFTMassTables.html" target="_self" title="DFT Mass Tables">DFT Mass Tables
	            </a>
	          </li>
	          <li>
	            <a href="http://massexplorer.frib.msu.edu/content/People.html" target="_self" title="People">People
	            </a>
	          </li>
	          <li>
	            <a href="http://massexplorer.frib.msu.edu/content/Useful Links.html" target="_self" title="Useful Links">Useful Links
	            </a>
	          </li>
              
              <li>
              
              <!-- testing on local machine, change href into : "http://massexplorer.frib.msu.edu/content/ME_v3.10.html" afterwards -->
                <a href="ME_v3.10.html" target="_self" title= "Plotting Tools">Plotting Tools
                </a>
              </li>
              
	        </ul>
	      </div>
	    </div>
	    <!-- END LEFT MENU -->
	    <!-- BEGIN MAIN CONTENT AREA -->
		<div id="main-content"><!-- A named anchor included to improve web accessibility.  DO NOT EDIT -->
		  <h1>
		    <font size="6" color="#000000">
		      DFT Mass Tables
		    </font>
		  </h1>
		  <hr color="#2A5FAA">
		  </hr>
		  <p>
		    <font size="4">
		      The following are mass table calculations made using the Hartree-Fock-Bogoliubov solver HFBTHO.  
		      The label corresponds to the energy density functional used for that table.  To ensure proper
		      formatting, right click the file and save it to your machine.
		      <br />
		      <br />
		      <a href="http://massexplorer.frib.msu.edu/content/masstables/SKMS.dat" title="SkM*">
		        <b>
		          SkM*
		        </b>
		      </a>
		      (.dat file)
		      <br />
		      <a href="http://massexplorer.frib.msu.edu/content/masstables/SKMS.xlsx" title="SkM*">
		        <b>
		          SkM*
		        </b>
		      </a>
		      (Excel file)
		      <br />
		      <br />
		      <a href="http://massexplorer.frib.msu.edu/content/masstables/SKP.dat" title="SkP">
		        <b>
		          SkP
		        </b>
		      </a>
		      (.dat file)
		      <br />
		      <a href="http://massexplorer.frib.msu.edu/content/masstables/SKP.xlsx" title="SkP">
		        <b>
		          SkP
		        </b>
		      </a>
		      (Excel file)
		      <br />
		      <br />
		      <a href="http://massexplorer.frib.msu.edu/content/masstables/SLY4.dat" title="SLy4">
		        <b>
		          SLy4
		        </b>
		      </a>
		      (.dat file)
		      <br />
		      <a href="http://massexplorer.frib.msu.edu/content/masstables/SLY4.xlsx" title="SLy4">
		        <b>
		          SLy4
		        </b>
		      </a>
		      (Excel file)
		      <br />
		      <br />
		      <a href="http://massexplorer.frib.msu.edu/content/masstables/SV-MIN.dat" title="SV-min">
		        <b>
		          SV-min
		        </b>
		      </a>
		      (.dat file)
		      <br />
		      <a href="http://massexplorer.frib.msu.edu/content/masstables/SV-MIN.xlsx" title="SV-min">
		        <b>
		          SV-min
		        </b>
		      </a>
		      (Excel file)
		      <br />
		      <br />
		      <a href="http://massexplorer.frib.msu.edu/content/masstables/UNEDF0.dat" title="UNEDF0">
		        <b>
		          UNEDF0
		        </b>
		      </a>
		      (.dat file)
		      <br />
		      <a href="http://massexplorer.frib.msu.edu/content/masstables/UNEDF0.xlsx" title="UNEDF0">
		        <b>
		          UNEDF0
		        </b>
		      </a>
		      (Excel file)
		      <br />
		      <br />
		      <a href="http://massexplorer.frib.msu.edu/content/masstables/UNEDF1.dat" title="UNEDF1">
		        <b>
		          UNEDF1
		        </b>
		      </a>
		      (.dat file)
		      <br />
		      <a href="http://massexplorer.frib.msu.edu/content/masstables/UNEDF1.xlsx" title="UNEDF1">
		        <b>
		          UNEDF1
		        </b>
		      </a>
		      (Excel file)
		      <br />
		      <br />
		    </font>
		  </p>
		  <hr color="#2A5FAA">
		  </hr>
		  <div id="main-right">
	        <p>
	          <br>
	          <br>
	          <br>
	          <br>
	        </p>
		  </div>
		</div>
		<!-- END MAIN CONTENT AREA -->
	  </div>
	</div>
	<!-- END CONTENT AREA -->
	<!-- BEGIN FOOTER | DO NOT EDIT THIS AREA -->
	<div id="footer-green-outer">
	  <div id="footer-green-inner">
	    &nbsp;
	  </div>
	</div>
	<div id="footer-grey-outer">
	  <div id="footer-grey-inner">
	    <p>
	      <font size="2" face="helvetica">
	        <a href="http://www.pa.msu.edu/">Michigan State University Physics
	        </a>
	        &nbsp;·&nbsp; East Lansing, MI 42284 &nbsp;·&nbsp; (517) 355-1855 &nbsp;·&nbsp;
	        <a href="http://www.msu.edu/contactus.html">Contact MSU
	        </a>
	      </font>
	    </p>
	  </div>
	</div>
	<!-- END FOOTER -->
  </body>
</html>
