<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Michigan State University was founded in 1855.">
    <meta name="keywords" content="university, Michigan, East Lansing, Michigan State University, MSU, Michigan schools, Michigan colleges, National Superconducting Laboratory, NSCL, Facility for Radioactive Ion Beams, FRIB">
    <meta name="author" content="Michigan State University | kcampbe4 and eolsen1">
    <!--link rel="shortcut icon" href="http://www.utk.edu/new_images/favicon.ico"-->
    <!-- The following lines call the primary (global.css) and secondary style sheets -->
    <!-- Call swfobject for loading flash -->
    <script type="text/javascript" src="file:///D|/thenuclear/index_files/swfobject.js">
    </script>
    <title>
      Massexplorer | Theoretical Nuclear Physics| Welcome
    </title>
    <link href="index_files/global.css" rel="stylesheet" type="text/css" />
    <link href="index_files/PHY.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body bgcolor="#A6CAF0" text="#D6D6D6" id="main">
    <!-- BEGIN HEADER -->
	<div id="header-inner">
	  <div id="header-left">
	    <a href="http://www.frib.msu.edu/"><img src="index_files/frib-logo_lg.jpg" alt="Facility for Rare Isotope Beams" width="239" border="0" height="137">
	    </a>
	    <p class="logo">
	      <a href="http://www.frib.msu.edu/">Facility for Rare Isotope Beams
	      </a>
	    </p>
	  </div>
	  <div id="header-right">
	    <p>
	      <a href="http://massexplorer.frib.msu.edu/"><img src="index_files/webmtexsplash.jpg" alt="Michigan State University" width="720" height="137" border="0" />
	      </a>
	    </p>
	  </div>
	  <br clear="all">
	  <!-- Clears the header-left and header-right columns -->	
	</div>
	<!-- END HEADER -->
	<!-- BEGIN CONTENT AREA -->
	<div id="content-outer">
	  <div id="content-inner">
	    <!-- BEGIN LEFT MENU -->
	    <div id="left-menu">
	      <div id="menu-mainmenu">
	        <ul>
	          <li>
	            <a href="http://massexplorer.frib.msu.edu/content/DFTMassTables.html" target="_self" title="DFT Mass Tables">DFT Mass Tables
	            </a>
	          </li>
	          <li>
	            <a href="http://massexplorer.frib.msu.edu/content/People.html" target="_self" title="People">People
	            </a>
	          </li>
	          <li>
	            <a href="http://massexplorer.frib.msu.edu/content/UsefulLinks.html" target="_self" title="Useful Links">Useful Links
	            </a>
	          </li>
              
              <li>
              
              <!-- testing on local machine, change href into : "http://massexplorer.frib.msu.edu/content/ME_v3.10.html" afterwards -->
                <a href="ME_v3.10.html" target="_self" title= "Plotting Tools">Plotting Tools
                </a>
              </li>
              
	        </ul>
	      </div>
	    </div>
	    <!-- END LEFT MENU -->
	    <!-- BEGIN MAIN CONTENT AREA -->
		<div id="main-content"><!-- A named anchor included to improve web accessibility.  DO NOT EDIT -->
		  <h1>
		    <font size="6" color="#000000">
		      Useful Links
		    </font>
		  </h1>
		  <hr color="#2A5FAA">
		  </hr>
		  <h2>
		    <font size="6" color="#000000">
		      Educational Resources
		    </font>
		  </h2>
		  <p>
		  </p>
		  <ul>
		    <font size="4" color="#000000">
		      <li>
                <font color="#000000">
                  <a href="http://www.nucleartalent.org/">
                    TALENT:  Training in Advanced Low Energy Nuclear Theory
                    <br /> 
                  </a>
                  <ul>
                    <li>
                      <font size="4">
                        <a href="https://wikihost.nscl.msu.edu/talent/doku.php">
                          Nuclear Theory for Astrophysicists
                        </a>
                      </font>
                    </li>
                  </ul>
                </font>
              </li>
              <br />
              <li>
                <font color="#000000">
                  <a href="https://people.nscl.msu.edu/~witek/Classes/PHY802/NuclPhys802-2015.html">
                    Witek Nazarewicz:  Survey of Nuclear Physics  
                    <br />
                  </a>
                  (Michigan State University)
                </font>
              </li>
            </font>
          </ul>
          <p>
          </p>
          <hr color="#2A5FAA">
		  </hr>
		  <h2>
		    <font size="6" color="#000000">
		      Facility for Rare Isotope Beams (FRIB)
		    </font>
		  </h2>
		  <p>
		  </p>
		  <ul>
		    <font size="4" color="#000000">
		      <li>
		        <a href="http://www.frib.msu.edu/news/" target="_self" title="">News
		        </a>
		      </li>
		    </font>
		  </ul>
		  <p>
		  </p>
		  <hr color="#2A5FAA">
		  </hr>
		  <p>
		  </p>
		  <h2>
		    <font size="6" color="#000000">
		    Fission Research
		    </font>
		  </h2>
		  <p>
		  </p>
		  <ul>
		    <font size="4" color="#000000">
		      <li>
		        <a href="http://www.phys.utk.edu/witek/fission/fission.html">Stewardship Science Academic Alliance Program on Fission Theory
		        </a>
		      </li>
		    </font>
		  </ul>
		  <p>
		  </p>
		  <hr color="#2A5FAA">
		  </hr>
		  <p>
		  </p> 
		  <h2>
		    <font size="6" color="#000000">
		      High-Performance Computing
		    </font>
		  </h2>
		  <p>
		  </p>
		  <ul>
		    <font size="4" color="#000000">
		      <li>
		        <font color="#000000">
		          <a href="http://science.energy.gov/ascr/">   
                    ASCR
		          <br />
		          </a>
		          (The Office of Advanced Scientific Computing Research)
		        </font>
              </li>
              <br />
              <li>
                <font color="#000000">
                  <a href="https://www.jyu.fi/fysiikka/en/research/accelerator/fidipro/">
                    FIDIPRO
                    <br />
                  </a>
                  (Finland Distingushed Professor Programme) <!--Project at the University of Jyväskylä -->
                </font>
              </li>
              <br />
              <li>
                <font color="#000000">
                  <a href="https://icer.msu.edu/">
                    ICER
                    <br />
                  </a>
                  (Institute for Cyber-Enabled Research)
                </font>
              </li>
              <br />
              <li>
                <font color="#000000">
                  <a href="http://www.nersc.gov/">
                    NERSC
                    <br />
                  </a>
                  (The National Energy Research Scientific Computing Center)
                </font>
              </li>
              <br />
              <li>
                <font color="#000000">
                  <a href="https://www.nics.tennessee.edu/">
                    NICS  
                    <br />
                  </a>
                  (The National Institute for Computational Sciences)
                  <ul>
                    <li>
                      <font size="4">
                        <a href="https://www.nics.tennessee.edu/computing-resources/darter/">
                          Darter
                        </a>
                      </font>
                    </li>
                  </ul>
                </font>
              </li>
              <br />
              <li>
                <font color="#000000">
                  <a href="http://nuclei.mps.ohio-state.edu/nuclei_home.php/">
                    NUCLEI
                    <br />
                  </a>(Nuclear Computational Low-Energy Initiative)
                </font>
              </li>
              <br />
              <li>
                <font color="#000000">
                  <a href="https://www.olcf.ornl.gov/">
                    OLCF
                    <br /> 
                  </a>
                  (Oak Ridge Leadership Computing Facility)
                  <ul>
                    <li>
                      <font size="4">
                        <a href="https://www.olcf.ornl.gov/support/system-user-guides/eos-user-guide/">
                          Eos
                        </a>
                      </font>
                    </li>
                    <li>
                      <font size="4">
                        <a href="https://www.olcf.ornl.gov/support/system-user-guides/titan-user-guide/">
                          Titan
                        </a>
                      </font>
                    </li>
                  </ul>
                </font>
              </li>
            </font>
          </ul>
          <p>
          </p>
          <hr color="#2A5FAA">
		  </hr>
		  <h2>
		    <font size="6" color="#000000">
		      International Collaborations
		    </font>
		  </h2>
		  <ul>
		    <font size="4" color="#000000">
		      <li>
		        <font color="#000000">
		          <a href="http://custipen.pku.edu.cn/">
		            CUSTIPEN
		            <br />
		          </a>
		          (China-US Theory Institute for Physics with Exotic Nuclei)
		        </font>
              </li>
              <br />
              <li>
                <font color="#000000">
                  <a href="http://fustipen.ganil.fr/">
                    FUSTIPEN
                    <br />
                  </a>
                  (French-US Theory Institute for Physics with Exotic Nuclei)
                </font>
              </li>
              <br />
              <li>
                <font color="#000000">
                  <a href="http://www.phys.utk.edu/JUSTIPEN/">
                    JUSTIPEN 
                    <br /> 
                  </a>
                  (Japan-US Theory Institute for Physics with Exotic Nuclei)
                </font>
              </li>
              <br />
            </font>
          </ul>
          <p>
          </p>
          <hr color="#2A5FAA">
		  </hr>
		  <h2>
		    <font size="6" color="#000000">
		      MSU Physics Seminars and Colloquia
		    </font>
		  </h2>
		  <ul>
		    <font size="4" color="#000000">
		      <li>
		        <a href="http://www.pa.msu.edu/seminars/ast_seminars/current/">
		          Astronomy and Astrophysics Seminar Schedule
		        </a>
		      </li>
		      <br />
		      <li>
		        <a href="http://www.pa.msu.edu/seminars/colloquium_2015_Spring/schedule/">
		          Colloquium Schedule
		        </a>
		      </li>
		      <br />
		      <li>
		        <a href="http://www.pa.msu.edu/seminars/hep_seminars/current/">
		          High Energy Physics Seminar Schedule
		        </a>
		      </li>
		      <br />
		      <li>
		        <a href="https://sites.google.com/site/jinalunchtalks/spring2015">
		          JINA Nuclear Astrophysics Research Discussions
		        </a>
		      </li>
		      <br />
		      <li>
		        <a href="http://www.nscl.msu.edu/apps/seminars.php">
		          Nuclear Physics Seminar Schedule
		        </a>
		      </li>
		      <br />
		    </font>
		  </ul>
		  <p>
          </p>
          <hr color="#2A5FAA">
		  </hr>
	      <div id="main-right">
	        <p>
	          <br>
	          <br>
	          <br>
	          <br>
	          <br>
	        </p>
		  </div>
		</div>
		<!-- END MAIN CONTENT AREA -->
	  </div>
	</div>
	<!-- END CONTENT AREA -->
	<!-- BEGIN FOOTER | DO NOT EDIT THIS AREA -->
	<div id="footer-green-outer">
	  <div id="footer-green-inner">
	    &nbsp;
	  </div>
	</div>
	<div id="footer-grey-outer">
	  <div id="footer-grey-inner">
	    <p>
	      <font size="2" face="helvetica">
	        <a href="http://www.pa.msu.edu/">Michigan State University Physics
	        </a>
	        &nbsp;·&nbsp; East Lansing, MI 42284 &nbsp;·&nbsp; (517) 355-1855 &nbsp;·&nbsp;
	        <a href="http://www.msu.edu/contactus.html">Contact MSU
	        </a>
	      </font>
	    </p>
	  </div>
	</div>
	<!-- END FOOTER -->
  </body>
</html>
