<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Michigan State University was founded in 1855.">
    <meta name="keywords" content="university, Michigan, East Lansing, Michigan State University, MSU, Michigan schools, Michigan colleges, National Superconducting Laboratory, NSCL, Facility for Radioactive Ion Beams, FRIB">
    <meta name="author" content="Michigan State University | kcampbe4 and eolsen1">
    <!--link rel="shortcut icon" href="http://www.utk.edu/new_images/favicon.ico"-->
    <!-- The following lines call the primary (global.css) and secondary style sheets -->
    <!-- Call swfobject for loading flash -->
    <script type="text/javascript" src="file:///D|/thenuclear/index_files/swfobject.js">
    </script>
    <title>
      Massexplorer | Theoretical Nuclear Physics| Welcome
    </title>
    <link href="index_files/global.css" rel="stylesheet" type="text/css" />
    <link href="index_files/PHY.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body bgcolor="#A6CAF0" text="#D6D6D6" id="main">
    <!-- BEGIN HEADER -->
    <div id="header-inner">
	  <div id="header-left">
	    <a href="http://www.frib.msu.edu/"><img src="index_files/frib-logo_lg.jpg" alt="Facility for Rare Isotope Beams" width="239" border="0" height="137">
	    </a>
		<p class="logo">
		  <a href="http://www.frib.msu.edu/">Facility for Rare Isotope Beams
		  </a>
		</p>
	  </div>
      <div id="header-right">
        <p>
          <a href="http://massexplorer.frib.msu.edu/"><img src="index_files/webmtexsplash.jpg" alt="Michigan State University" width="720" height="137" border="0" />
          </a>
        </p>
	  </div>
      <br clear="all"> 
      <!-- Clears the header-left and header-right columns -->	
	</div>
    <!-- END HEADER -->
    <!-- BEGIN CONTENT AREA -->
    <div id="content-outer">
	  <div id="content-inner">
        <!-- BEGIN LEFT MENU -->
        <div id="left-menu">
	      <div id="menu-mainmenu">
            <ul>
              <li>
                <a href="http://massexplorer.frib.msu.edu/content/DFTMassTables.html" target="_self" title="DFT Mass Tables">DFT Mass Tables
                </a> 
              </li>
              <li>
                <a href="http://massexplorer.frib.msu.edu/content/People.html" target="_self" title="People">People
                </a> 
              </li>
              
              <li>
                <a href="http://massexplorer.frib.msu.edu/content/Useful Links.html" target="_self" title="Useful Links">Useful Links
                </a>
              </li>
              <li>
                <a href="http://massexplorer.frib.msu.edu/content/plottingtools.html" target="_self" title= "Plotting Tools">Plotting Tools
                </a>
              </li>
            </ul>
          </div> 
        </div>
        <!-- END LEFT MENU -->
        <!-- BEGIN MAIN CONTENT AREA -->
        <div id="main-content"><!-- A named anchor included to improve web accessibility.  DO NOT EDIT -->
          <h1>
            <color="blue">Mass Explorer Team
          </h1>
          <hr color="#2A5FAA">
          <font size="2" color="#996600" face="helvetica">
          <font size="3" color="#000000" face="helvetica">
          </font>
          
          <p>
            <font size="4" color="#000000" face="helvetica"><b>Yuchen Cao,</b> <i>Graduate Student</i><br />
            <i>Affiliation:</i> Michigan State University <br />
            <i>Office:</i> NSCL 2042 <br />
            <i>Phone:</i> 517-908-7469 <br />
            <i>Email:</i> cao at nscl.msu.edu <br />
            </font>
          </p>
          <p>
            <font size="4" color="#000000" face="helvetica"><b>Nobuo Hinohara,</b> <i>Assistant Professor</i><br />
            <i>Affiliation:</i> University of Tsukuba <br />
                                (Visitor:  Michigan State University) <br />
            <i>Office:</i> Theory Trailer Room 6 <br />
            <i>Phone:</i> 517-908-7187 <br />
            <i>Email:</i> hinohara at nscl.msu.edu <br />
            </font>
          </p>
          <p>
            <font size="4" color="#000000" face="helvetica"><b>Xingze Mao,</b> <i>Graduate Student</i><br />
            <i>Affiliation:</i> Michigan State University <br />
            <i>Office:</i> NSCL 2045 <br />
            <i>Phone:</i> <br />
            <i>Email:</i> maoxingz at msu.edu <br />
            </font>
          </p>
          <p>
            <font size="4" color="#000000" face="helvetica"><b>Zachary Matheson,</b> <i>Graduate Student</i><br />
            <i>Affiliation:</i> Michigan State University <br />
            <i>Office:</i> NSCL 1022 <br />
            <i>Phone:</i> 517-355-9672 <br />
            <i>Email:</i> matheson at nscl.msu.edu <br />
            </font>
          </p>
          <p>
            <font size="4" color="#000000" face="helvetica"><b>Witek Nazarewicz,</b> <i>FRIB Chief Scientist,<br /> 
              John A. Hannah Distinguished Professor in Physics</i><br />
              <a href="https://people.nscl.msu.edu/~witek/www/Nazarewicz.htm">web page
              </a><br />
              <i>Affiliation:</i> Michigan State University <br />
              <i>Office:</i> NSCL 2059 <br />
              <i>Phone:</i> 517-908-7326 <br />
              <i>Email:</i> witek at frib.msu.edu <br />
            </font>
          </p>
          <p>
            <font size="4" color="#000000" face="helvetica"><b>Erik Olsen,</b> <i>Research Associate</i><br />
            <i>Affiliation:</i> Michigan State University <br />
            <i>Office:</i> NSCL 2047 <br />
            <i>Phone:</i> 517-908-7472 <br />
            <i>Email:</i> olsene at nscl.msu.edu <br />
            </font>
          </p>
          <p>
            <font size="4" color="#000000" face="helvetica"><b>Nicolas Schunck,</b> <i>Staff Research Scientist</i><br />
            <i>Affiliation:</i> Lawrence Livermore National Laboratory <br />
            <i>Office:</i> <br />
            <i>Phone:</i> 925-422-1621 <br />
            <i>Email:</i> schunck1 at llnl.gov <br />
            </font>
          </p>
          </div>
        </div>
      </div>
    </div>
    <!-- END MAIN CONTENT AREA -->	
    <!-- END CONTENT AREA -->
    <!-- BEGIN FOOTER | DO NOT EDIT THIS AREA -->
    <div id="footer-green-outer">
      <div id="footer-green-inner">&nbsp;
      </div>
    </div>
    <div id="footer-grey-outer">
  	  <div id="footer-grey-inner">
  	    <p>
  	      <font size="2" face="helvetica">
  	        <a href="http://www.pa.msu.edu/">Michigan State University Physics
  	        </a> 
  	        &nbsp;·&nbsp; East Lansing, MI 48824 &nbsp;·&nbsp; (517) 355-1855 &nbsp;·&nbsp;
  	        <a href="http://www.msu.edu/contactus.html">Contact MSU
  	        </a>
  	      </font>
  	    </p>  
  	  </div>
    </div>
<!-- END FOOTER -->
  </body>
</html>
